bots-house/ghcr-delete-image-action/action.yml
name: GHCR Delete Image

description: > 
  Delete GitHub Container Registry Image by specified tag (or without tag).
  Options tag, untagged-keep-latest and untagged-older-than mutually exclusive. 

author: bots-house

branding:
  icon: delete
  color: blue

inputs:
  owner:  
    description: >
      Owner of the package (user or organization)
    required: true
    
  name: 
    description: >
      Name of the package containing the version to delete.
    required: true
    
  token: 
    description: > 
      Token with the necessary scopes to delete package versions.
    required: true
  
  tag:
    description: > 
      Tag to delete
    required: false
  
  untagged-keep-latest:
    description: > 
      Delete all untagged images except the last N
    required: false

  untagged-older-than:
    description: > 
      Delete all untagged images older than N in days.
    required: false
  

runs:
  using: 'node12'
  main: 'dist/index.js'

griggheo/curated-docker-images/.github/workflows/delete-images-from-ghcr.yml
- name: Delete image
  uses: bots-house/ghcr-delete-image-action@v1.0.0
  with:
    owner: codepraxis-io
    name: spring-music
    token: ${{ secrets.GHCR_TOKEN }}
    tag: ${{ matrix.tag }}

TonyRHouston/coder/.github/workflows/pr-cleanup.yaml
- name: Delete image
  continue-on-error: true
  uses: bots-house/ghcr-delete-image-action@3827559c68cb4dcdf54d813ea9853be6d468d3a4
  with:
    owner: coder
    name: coder-preview
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: pr${{ steps.pr_number.outputs.PR_NUMBER }}

Rakeshbp97/TrancRCMAPI/.github/workflows/accountdataingestions-ervice.yml
- uses: bots-house/ghcr-delete-image-action@v1.0.0
  with:
    owner: bots-house
    name: accountdataingestionservice
    token: ${{ secrets.TRANSFORMRCMIMAGE }}
    tag: 1.0.1

boschglobal/kuksa.val/.github/workflows/clean-images.yml
- name: Try delete kvs 347
  uses: bots-house/ghcr-delete-image-action@v1.0.0
  continue-on-error: true
  with:
     owner: eclipse
     name: kuksa.val/kuksa-val
     token: ${{ secrets.GITHUB_TOKEN }}
     tag: pr-347