bots-house/ghcr-delete-image-action/action.yml
name: GHCR Delete Image

description: > 
  Delete GitHub Container Registry Image by specified tag (or without tag).
  Options tag, untagged-keep-latest and untagged-older-than mutually exclusive. 

author: bots-house

branding:
  icon: delete
  color: blue

inputs:
  owner:  
    description: >
      Owner of the package (user or organization)
    required: true
    
  name: 
    description: >
      Name of the package containing the version to delete.
    required: true
    
  token: 
    description: > 
      Token with the necessary scopes to delete package versions.
    required: true
  
  tag:
    description: > 
      Tag to delete
    required: false
  
  untagged-keep-latest:
    description: > 
      Delete all untagged images except the last N
    required: false

  untagged-older-than:
    description: > 
      Delete all untagged images older than N in days.
    required: false
  

runs:
  using: 'node12'
  main: 'dist/index.js'

dash0hq/dash0-operator/.github/workflows/instrumentation-image-tests.yaml
- name: delete test image
  uses: bots-house/ghcr-delete-image-action@3827559c68cb4dcdf54d813ea9853be6d468d3a4
  if: ${{ always() && ( needs.build_instrumentation_image.outputs.instrumentation_any_changed == 'true' || github.ref == 'refs/heads/main' || contains(github.ref, 'refs/tags/') ) }}
  with:
    owner: dash0hq
    name: instrumentation-ci-test
    token: ${{ secrets.github-token }}
    # delete untagged images from this build (and from earlier builds, if there are any leftovers)
    untagged-keep-latest: 1

01-edu/go-tests/.github/workflows/ga-image-sanitize.yml
- name: 🔥 Clear all untagged images
  uses: bots-house/ghcr-delete-image-action@v1.1.0
  with:
    owner: 01-edu
    name: test-go
    token: ${{ secrets.GITHUB_TOKEN }}
    untagged-keep-latest: ${{ github.event.inputs.keep-last }}
  continue-on-error: true

orb-community/pktvisor/.github/workflows/build-release.yml
- name: Delete image from ghcr.io
  uses: bots-house/ghcr-delete-image-action@v1.0.0
  with:
    owner: ns1labs
    name: pktvisor
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: arm64

djeebus/ftpsync/.github/workflows/pr-closed.yaml
- name: Delete image, if it exists
  uses: bots-house/ghcr-delete-image-action@v1.1.0
  with:
    tag: ${{ env.FS_TAG }}
    owner: ${{ github.repository_owner }}
    name: ftpsync
    token: ${{ secrets.GITHUB_TOKEN }}