bots-house/ghcr-delete-image-action/action.yml
name: GHCR Delete Image

description: > 
  Delete GitHub Container Registry Image by specified tag (or without tag).
  Options tag, untagged-keep-latest and untagged-older-than mutually exclusive. 

author: bots-house

branding:
  icon: delete
  color: blue

inputs:
  owner:  
    description: >
      Owner of the package (user or organization)
    required: true
    
  name: 
    description: >
      Name of the package containing the version to delete.
    required: true
    
  token: 
    description: > 
      Token with the necessary scopes to delete package versions.
    required: true
  
  tag:
    description: > 
      Tag to delete
    required: false
  
  untagged-keep-latest:
    description: > 
      Delete all untagged images except the last N
    required: false

  untagged-older-than:
    description: > 
      Delete all untagged images older than N in days.
    required: false
  

runs:
  using: 'node12'
  main: 'dist/index.js'

onesteinbv/addons-curq/.github/workflows/clean-test-build.yml
- uses: bots-house/ghcr-delete-image-action@v1.1.0
  with:
    owner: ${{ github.repository_owner }}
    name: curq-ci
    token: ${{ secrets.PAT }}
    tag: pr-${{ github.event.pull_request.number }}

jhwohlgemuth/my-virtual-machine-setup/.github/workflows/prune.yml
- uses: bots-house/ghcr-delete-image-action@v1.1.0
  with:
    # NOTE: at now only orgs is supported
    owner: jhwohlgemuth
    name: base
    token: ${{ secrets.GITHUB_TOKEN }}
    untagged-keep-latest: 1

SmartMedSA/base-php/.github/workflows/workflow.yml
- name: Delete image
  uses: bots-house/ghcr-delete-image-action@v1.0.0
  with:
    # NOTE: at now only orgs is supported
    owner: SmartMedSA
    name: base-php
    # NOTE: using Personal Access Token
    token: ${{ secrets.token }}
    tag: pr-23

OpenLENA/lena-web/.github/workflows/dev_push_build.yml
- name: Delete image
  uses: bots-house/ghcr-delete-image-action@v1.0.1
  with:
    owner: openlena
    name: lena-web
    token: ${{ secrets.GH_PAT_FULL_ACCESS_AUTH }}
    tag: ${{ steps.get-version.outputs.version }}_${{ github.job }}_${{ env.datetime }}