bots-house/ghcr-delete-image-action/action.yml
name: GHCR Delete Image

description: > 
  Delete GitHub Container Registry Image by specified tag (or without tag).
  Options tag, untagged-keep-latest and untagged-older-than mutually exclusive. 

author: bots-house

branding:
  icon: delete
  color: blue

inputs:
  owner:  
    description: >
      Owner of the package (user or organization)
    required: true
    
  name: 
    description: >
      Name of the package containing the version to delete.
    required: true
    
  token: 
    description: > 
      Token with the necessary scopes to delete package versions.
    required: true
  
  tag:
    description: > 
      Tag to delete
    required: false
  
  untagged-keep-latest:
    description: > 
      Delete all untagged images except the last N
    required: false

  untagged-older-than:
    description: > 
      Delete all untagged images older than N in days.
    required: false
  

runs:
  using: 'node12'
  main: 'dist/index.js'

kinoute/moviestills/.github/workflows/purge-untagged-images.yml
- uses: bots-house/ghcr-delete-image-action@9dee3adb4e4082ef06710f3d8aa9f7e73f89d189
  with:
    owner: kinoute
    name: moviestills
    token: ${{ secrets.PAT }}
    untagged-older-than: 2 # days

bots-house/ghcr-delete-image-action/.github/workflows/ci.yml
- uses: ./
  with:
    owner: ${{ github.repository_owner }}
    name: ghcr-delete-image-dummy
    token: ${{ secrets.GCR_TOKEN }}
    tag: ${{ github.run_number }}

SmartMedSA/base-php/.github/workflows/workflow.yml
- name: Delete image
  uses: bots-house/ghcr-delete-image-action@v1.0.0
  with:
    # NOTE: at now only orgs is supported
    owner: ${{env.IMAGE_OWNER}}
    name: some-web-service
    # NOTE: using Personal Access Token
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: pr-${{github.event.pull_request.number}}