bots-house/ghcr-delete-image-action/action.yml
name: GHCR Delete Image

description: > 
  Delete GitHub Container Registry Image by specified tag (or without tag).
  Options tag, untagged-keep-latest and untagged-older-than mutually exclusive. 

author: bots-house

branding:
  icon: delete
  color: blue

inputs:
  owner:  
    description: >
      Owner of the package (user or organization)
    required: true
    
  name: 
    description: >
      Name of the package containing the version to delete.
    required: true
    
  token: 
    description: > 
      Token with the necessary scopes to delete package versions.
    required: true
  
  tag:
    description: > 
      Tag to delete
    required: false
  
  untagged-keep-latest:
    description: > 
      Delete all untagged images except the last N
    required: false

  untagged-older-than:
    description: > 
      Delete all untagged images older than N in days.
    required: false
  

runs:
  using: 'node12'
  main: 'dist/index.js'

boschglobal/kuksa.val/.github/workflows/clean-images.yml
- name: Try delete kvs 283
  uses: bots-house/ghcr-delete-image-action@v1.0.0
  continue-on-error: true
  with:
     owner: eclipse
     name: kuksa.val/kuksa-val
     token: ${{ secrets.GITHUB_TOKEN }}
     tag: pr-283

orb-community/pktvisor/.github/workflows/build-develop.yml
- name: Delete arm64 images from ghcr.io
  uses: bots-house/ghcr-delete-image-action@v1.0.0
  with:
    owner: orb-community
    name: pktvisor
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: arm64-${{needs.unit-tests-linux.outputs.commit_hash}}

fermyon/actions/.github/workflows/e2e-spin-push.yml
- uses: bots-house/ghcr-delete-image-action@v1.1.0
  if: always()
  with:
    owner: fermyon
    ## name: 'actions/actions-e2e-tests'
    name: "${{ github.event.repository.name }}/${{ env.SAMPLE_APP_IMAGE_NAME }}"
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ github.run_id }}

OpenLENA/lena-web/.github/workflows/test_action.yml
- name: GHCR Delete Image
  uses: bots-house/ghcr-delete-image-action@v1.0.1
  with:
    # NOTE: at now only orgs is supported
    owner: OpenLENA
    name: lena-web
    # NOTE: using Personal Access Token
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: 0.2.0-SNAPSHOT_centos7_220420083838