bots-house/ghcr-delete-image-action/action.yml
name: GHCR Delete Image

description: > 
  Delete GitHub Container Registry Image by specified tag (or without tag).
  Options tag, untagged-keep-latest and untagged-older-than mutually exclusive. 

author: bots-house

branding:
  icon: delete
  color: blue

inputs:
  owner:  
    description: >
      Owner of the package (user or organization)
    required: true
    
  name: 
    description: >
      Name of the package containing the version to delete.
    required: true
    
  token: 
    description: > 
      Token with the necessary scopes to delete package versions.
    required: true
  
  tag:
    description: > 
      Tag to delete
    required: false
  
  untagged-keep-latest:
    description: > 
      Delete all untagged images except the last N
    required: false

  untagged-older-than:
    description: > 
      Delete all untagged images older than N in days.
    required: false
  

runs:
  using: 'node12'
  main: 'dist/index.js'

bots-house/ghcr-delete-image-action/.github/workflows/ci.yml
- uses: ./
  with:
    owner: bots-house
    name: ghcr-delete-image-dummy
    token: ${{ secrets.GCR_TOKEN }}
    untagged-keep-latest: 1

yomi-ai/telegram-osint-app/.github/workflows/action.yml
- name: Delete all untagged images on branch delete
  uses: bots-house/ghcr-delete-image-action@v1.1.0
  if: github.event_name == 'delete'
  with:
    owner: ${{ github.repository_owner }}
    name: ${{ matrix.target }}
    token: ${{ github.token }}
    untagged-keep-latest: 3

boschglobal/kuksa.val/.github/workflows/clean-images.yml
- name: Try delete kuksa.val server PR container from GHCR
  uses: bots-house/ghcr-delete-image-action@v1.0.0
  continue-on-error: true
  with:
     owner: eclipse
     name: kuksa.val/kuksa-val
     token: ${{ secrets.GITHUB_TOKEN }}
     tag: pr-${{github.event.pull_request.number}}

fluent/fluent-bit/.github/workflows/pr-closed-docker.yaml
- uses: bots-house/ghcr-delete-image-action@v1.0.1
  with:
    owner: fluent
    name: fluent-bit/pr-${{ github.event.number }}
    token: ${{ secrets.GITHUB_TOKEN }}