bots-house/ghcr-delete-image-action/action.yml
name: GHCR Delete Image

description: > 
  Delete GitHub Container Registry Image by specified tag (or without tag).
  Options tag, untagged-keep-latest and untagged-older-than mutually exclusive. 

author: bots-house

branding:
  icon: delete
  color: blue

inputs:
  owner:  
    description: >
      Owner of the package (user or organization)
    required: true
    
  name: 
    description: >
      Name of the package containing the version to delete.
    required: true
    
  token: 
    description: > 
      Token with the necessary scopes to delete package versions.
    required: true
  
  tag:
    description: > 
      Tag to delete
    required: false
  
  untagged-keep-latest:
    description: > 
      Delete all untagged images except the last N
    required: false

  untagged-older-than:
    description: > 
      Delete all untagged images older than N in days.
    required: false
  

runs:
  using: 'node12'
  main: 'dist/index.js'

OpenLENA/lena-web/.github/workflows/delete_image.yml
- name: Delete image
  uses: bots-house/ghcr-delete-image-action@v1.0.1
  with:
    # NOTE: at now only orgs is supported
    owner: ${{ github.actor }}
    name: ${{ github.repository }}
    # NOTE: using Personal Access Token
    token: ${{ secrets.GH_PAT_FULL_ACCESS_AUTH }}
    tag: 0.2.0-SNAPSHOT_centos7_220506062809

nationalarchives/flask-application-template/.github/workflows/branch-cleanup.yml
- name: Delete image
  if: ${{ steps.version-tag.outputs.VERSION }}
  uses: bots-house/ghcr-delete-image-action@v1.1.0
  with:
    owner: ${{ github.repository_owner }}
    name: example-flask-application
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ steps.version-tag.outputs.VERSION }}

orb-community/pktvisor/.github/workflows/build-release.yml
- name: Delete image from ghcr.io
  uses: bots-house/ghcr-delete-image-action@v1.0.0
  with:
    owner: ns1labs
    name: pktvisor
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: armv7

OpenLENA/lena-web/.github/workflows/delete_image.yml
- name: Delete image
  uses: bots-house/ghcr-delete-image-action@v1.0.1
  with:
    # NOTE: at now only orgs is supported
    owner: openlena
    name: ${{ github.repository }}
    # NOTE: using Personal Access Token
    token: ${{ secrets.GH_PAT_FULL_ACCESS_AUTH }}
    tag: 0.2.0-SNAPSHOT_centos7_220506062809