bots-house/ghcr-delete-image-action/action.yml
name: GHCR Delete Image

description: > 
  Delete GitHub Container Registry Image by specified tag (or without tag).
  Options tag, untagged-keep-latest and untagged-older-than mutually exclusive. 

author: bots-house

branding:
  icon: delete
  color: blue

inputs:
  owner:  
    description: >
      Owner of the package (user or organization)
    required: true
    
  name: 
    description: >
      Name of the package containing the version to delete.
    required: true
    
  token: 
    description: > 
      Token with the necessary scopes to delete package versions.
    required: true
  
  tag:
    description: > 
      Tag to delete
    required: false
  
  untagged-keep-latest:
    description: > 
      Delete all untagged images except the last N
    required: false

  untagged-older-than:
    description: > 
      Delete all untagged images older than N in days.
    required: false
  

runs:
  using: 'node12'
  main: 'dist/index.js'

zapier/kubechecks/.github/workflows/weekly.yaml
- uses: bots-house/ghcr-delete-image-action@v1.1.0
  with:
    owner: ${{ github.repository_owner }}
    name: kubechecks
    token: ${{ secrets.GITHUB_TOKEN }}
    # Keep latest N untagged images
    untagged-keep-latest: 1

hollajandro/bwsniper/.github/workflows/main.yml
- name: Delete dev and SHA images
  uses: bots-house/ghcr-delete-image-action@v1.1.0
  with:
    owner: ${{ github.repository_owner }}
    name: bwsniper-frontend
    token: ${{ secrets.GITHUB_TOKEN }}
    # Use a regex or specific tags to delete
    tag: "/^dev-.*|sha-.*/"

skwashd/alpine-docker-from-scratch/.github/workflows/prune.yml
- uses: bots-house/ghcr-delete-image-action@3827559c68cb4dcdf54d813ea9853be6d468d3a4 # v1.1.0
  with:
    owner: skwashd
    name: alpine-docker-from-scratch
    token: ${{ secrets.GITHUB_TOKEN }}
    # Keep latest N untagged images
    untagged-keep-latest: 3

bots-house/ghcr-delete-image-action/.github/workflows/ci.yml
- uses: ./
  with:
    owner: ${{ github.repository_owner }}
    name: ghcr-delete-image-dummy
    token: ${{ secrets.GCR_TOKEN }}
    untagged-keep-latest: 1