bots-house/ghcr-delete-image-action/action.yml
name: GHCR Delete Image

description: > 
  Delete GitHub Container Registry Image by specified tag (or without tag).
  Options tag, untagged-keep-latest and untagged-older-than mutually exclusive. 

author: bots-house

branding:
  icon: delete
  color: blue

inputs:
  owner:  
    description: >
      Owner of the package (user or organization)
    required: true
    
  name: 
    description: >
      Name of the package containing the version to delete.
    required: true
    
  token: 
    description: > 
      Token with the necessary scopes to delete package versions.
    required: true
  
  tag:
    description: > 
      Tag to delete
    required: false
  
  untagged-keep-latest:
    description: > 
      Delete all untagged images except the last N
    required: false

  untagged-older-than:
    description: > 
      Delete all untagged images older than N in days.
    required: false
  

runs:
  using: 'node12'
  main: 'dist/index.js'

djeebus/ftpsync/.github/workflows/weekly.yaml
- uses: bots-house/ghcr-delete-image-action@v1.1.0
  with:
    owner: ${{ github.repository_owner }}
    name: ftpsync
    token: ${{ secrets.GITHUB_TOKEN }}
    # Keep latest N untagged images
    untagged-keep-latest: 1

hollajandro/bwsniper/.github/workflows/main.yml
- name: Delete dev and SHA images
  uses: bots-house/ghcr-delete-image-action@v1.1.0
  with:
    owner: ${{ github.repository_owner }}
    name: bwsniper-backend
    token: ${{ secrets.GITHUB_TOKEN }}
    # Use a regex or specific tags to delete
    tag: "/^dev-.*|sha-.*/" 

OpenLENA/lena-web/.github/workflows/delete_image.yml
- name: Delete image
  uses: bots-house/ghcr-delete-image-action@v1.0.1
  with:
    # NOTE: at now only orgs is supported
    owner: openlena
    name: lena-web
    # NOTE: using Personal Access Token
    token: ${{ secrets.GH_PAT_FULL_ACCESS_AUTH }}
    tag: 0.2.0-SNAPSHOT_centos7_220506062809

au-ee/dash0-operator/.github/workflows/instrumentation-image-tests.yaml
- name: delete test image
  uses: bots-house/ghcr-delete-image-action@3827559c68cb4dcdf54d813ea9853be6d468d3a4
  continue-on-error: true
  if: ${{ always() && ( needs.build_instrumentation_image.outputs.instrumentation_any_changed == 'true' || github.ref == 'refs/heads/main' || contains(github.ref, 'refs/tags/') ) }}
  with:
    owner: au-ee
    name: instrumentation-ci-test
    token: ${{ secrets.github-token }}
    # delete untagged images from this build (and from earlier builds, if there are any leftovers)
    untagged-keep-latest: 1