bots-house/ghcr-delete-image-action/action.yml
name: GHCR Delete Image

description: > 
  Delete GitHub Container Registry Image by specified tag (or without tag).
  Options tag, untagged-keep-latest and untagged-older-than mutually exclusive. 

author: bots-house

branding:
  icon: delete
  color: blue

inputs:
  owner:  
    description: >
      Owner of the package (user or organization)
    required: true
    
  name: 
    description: >
      Name of the package containing the version to delete.
    required: true
    
  token: 
    description: > 
      Token with the necessary scopes to delete package versions.
    required: true
  
  tag:
    description: > 
      Tag to delete
    required: false
  
  untagged-keep-latest:
    description: > 
      Delete all untagged images except the last N
    required: false

  untagged-older-than:
    description: > 
      Delete all untagged images older than N in days.
    required: false
  

runs:
  using: 'node12'
  main: 'dist/index.js'

nationalarchives/fastapi-application-template/.github/workflows/branch-cleanup.yml
- name: Delete image
  if: ${{ steps.version-tag.outputs.VERSION }}
  uses: bots-house/ghcr-delete-image-action@v1.1.0
  with:
    owner: ${{ github.repository_owner }}
    name: example-fastapi-application
    token: ${{ secrets.GITHUB_TOKEN }}
    tag: ${{ steps.version-tag.outputs.VERSION }}

LSDAF/lsadf_github_actions/.github/workflows/docker-delete-untagged-images.yml
- uses: bots-house/ghcr-delete-image-action@v1.1.0
  with:
    # NOTE: at now only orgs is supported
    owner: bots-house
    name: some-web-service
    token: ${{ secrets.GHCR_PAT }}
    untagged-keep-latest: 0

RedPRL/cooltt/.github/workflows/janitor-untagged.yml
- uses: bots-house/ghcr-delete-image-action@master
  with:
    owner: redprl
    name: cooltt
    token: ${{ github.token }}
    untagged-keep-latest: 1

brucellino/ansible-role-consul/.github/workflows/clean-up-container-images.yml
- name: GHCR Delete Image
  uses: bots-house/ghcr-delete-image-action@v1.0.1
  with:
    owner: brucellino
    name: ansible-role-consul/consul-ubuntu-arm64
    tag: pr-${{ github.event.pull_request.number }}
    token: ${{ github.token }}